
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>info.yalamanchili.office</groupId>
    <artifactId>office-deployment</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>office-deployment</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>info.yalamanchili.office</groupId>
            <artifactId>office-jrs</artifactId>
            <version>1.2-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <!-- Container configuration -->
                    <container>
                        <containerId>tomcat6x</containerId>
                        <type>remote</type>
                    </container>
                    <!-- Configuration to use with the container -->
                    <configuration>
                        <type>runtime</type>
                        <properties>
                            <cargo.hostname>localhost</cargo.hostname>
                            <cargo.servlet.port>9080</cargo.servlet.port>
                            <cargo.remote.username>admin</cargo.remote.username>
                            <cargo.remote.password>ypatel</cargo.remote.password>
                        </properties>
                    </configuration>
 
                    <!-- Deployer configuration -->
                    <deployer>
                        <type>remote</type>
                    </deployer>
 
                    <!-- Deployables configuration -->
                    <deployables>
                        <deployable>
                            <groupId>info.yalamanchili.office</groupId>
                            <artifactId>office-jrs</artifactId>
                            <type>war</type>
                            <properties>
                                <context>office</context>
                            </properties>
                        </deployable>
                    </deployables>
 
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- download artifacts from this repo -->
    <repositories>
        <repository>
            <id>yalamanchili.info</id>
            <name>yalamanchili.info</name>
            <url>http://yalamanchili.info/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <!-- download plugins from this repo -->
    <pluginRepositories>
        <pluginRepository>
            <id>yalamanchili.info</id>
            <name>yalamanchili.info</name>
            <url>http://yalamanchili.info/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <properties>
      
    </properties>
</project>
