
    create table Address (
        id bigint generated by default as identity (start with 1),
        version integer,
        city varchar(255),
        country varchar(255),
        state varchar(255),
        street1 varchar(255),
        street2 varchar(255),
        zip varchar(255),
        addressType_id bigint,
        contact_id bigint,
        primary key (id)
    );

    create table AddressType (
        id bigint generated by default as identity (start with 1),
        version integer,
        addressType varchar(255),
        primary key (id)
    );

    create table CRole (
        roleId bigint generated by default as identity (start with 1),
        rolename varchar(255),
        primary key (roleId)
    );

    create table CUser (
        userId bigint generated by default as identity (start with 1),
        enabled bit not null,
        passwordHash varchar(255),
        username varchar(255),
        employee_id bigint,
        primary key (userId),
        unique (username)
    );

    create table Certification (
        id bigint generated by default as identity (start with 1),
        version integer,
        description varchar(255),
        name varchar(255),
        primary key (id),
        unique (name)
    );

    create table ClientInformation (
        id bigint generated by default as identity (start with 1),
        version integer,
        consultantJobTitle varchar(255),
        reportsToRole varchar(255),
        rtPrimary bit,
        contact_id bigint,
        employee_id bigint,
        primary key (id)
    );

    create table Company (
        id bigint generated by default as identity (start with 1),
        version integer,
        establishedDate date,
        logoURL varchar(255),
        name varchar(255),
        primary key (id),
        unique (name)
    );

    create table Contact (
        DTYPE varchar(31) not null,
        id bigint generated by default as identity (start with 1),
        version integer,
        dateOfBirth date,
        firstName varchar(255),
        imageURL varchar(255),
        lastName varchar(255),
        middleInitial varchar(255),
        sex varchar(255),
        startDate date,
        company_id bigint,
        employeeType_id bigint,
        skillSet_id bigint,
        primary key (id)
    );

    create table Email (
        id bigint generated by default as identity (start with 1),
        version integer,
        email varchar(255),
        primaryEmail bit,
        contact_id bigint,
        emailType_id bigint,
        primary key (id)
    );

    create table EmailType (
        id bigint generated by default as identity (start with 1),
        version integer,
        emailType varchar(255),
        primary key (id),
        unique (emailType)
    );

    create table EmergencyContact (
        id bigint generated by default as identity (start with 1),
        version integer,
        ecPrimary bit,
        relation varchar(255),
        contact_id bigint,
        employee_id bigint,
        primary key (id)
    );

    create table EmployeeType (
        id bigint generated by default as identity (start with 1),
        version integer,
        description varchar(255),
        name varchar(255),
        primary key (id),
        unique (name)
    );

    create table Phone (
        id bigint generated by default as identity (start with 1),
        version integer,
        countryCode varchar(255),
        extension varchar(255),
        phoneNumber varchar(255),
        contact_id bigint,
        phoneType_id bigint,
        primary key (id)
    );

    create table PhoneType (
        id bigint generated by default as identity (start with 1),
        version integer,
        phoneType varchar(255),
        primary key (id),
        unique (phoneType)
    );

    create table Post (
        id bigint generated by default as identity (start with 1),
        version integer,
        postContent varchar(255),
        postTimeStamp timestamp,
        company_id bigint,
        employee_id bigint,
        parentPost_id bigint,
        primary key (id)
    );

    create table PostFile (
        id bigint generated by default as identity (start with 1),
        version integer,
        fileType integer,
        fileURL varchar(255),
        post_id bigint,
        primary key (id)
    );

    create table PostLike (
        id bigint generated by default as identity (start with 1),
        version integer,
        employee_id bigint,
        post_id bigint,
        primary key (id)
    );

    create table RoleGroups (
        RoleId bigint not null,
        GroupId bigint not null,
        primary key (RoleId, GroupId)
    );

    create table Skill (
        id bigint generated by default as identity (start with 1),
        version integer,
        description varchar(255),
        name varchar(255),
        primary key (id),
        unique (name)
    );

    create table SkillSet (
        id bigint generated by default as identity (start with 1),
        version integer,
        lastUpdated timestamp,
        resumeUrl varchar(255),
        primary key (id)
    );

    create table SkillSet_Certification (
        SkillSet_id bigint not null,
        certifications_id bigint not null
    );

    create table SkillSet_Skill (
        SkillSet_id bigint not null,
        skills_id bigint not null
    );

    create table UserRoles (
        UserId bigint not null,
        RoleId bigint not null,
        primary key (UserId, RoleId)
    );

    alter table Address 
        add constraint FK_Contact_Addresses 
        foreign key (contact_id) 
        references Contact;

    alter table Address 
        add constraint FK_AddressType_Addresses 
        foreign key (addressType_id) 
        references AddressType;

    alter table CUser 
        add constraint FK_Employee_CUser 
        foreign key (employee_id) 
        references Contact;

    alter table ClientInformation 
        add constraint FK_Contact_ClientInformations 
        foreign key (contact_id) 
        references Contact;

    alter table ClientInformation 
        add constraint FK_Employee_ClientInformations 
        foreign key (employee_id) 
        references Contact;

    alter table Contact 
        add constraint FK_Company_Employees 
        foreign key (company_id) 
        references Company;

    alter table Contact 
        add constraint FK_EmployeeType_Employees 
        foreign key (employeeType_id) 
        references EmployeeType;

    alter table Contact 
        add constraint FK_SkillSet_Employee 
        foreign key (skillSet_id) 
        references SkillSet;

    alter table Email 
        add constraint FK_Contact_Emails 
        foreign key (contact_id) 
        references Contact;

    alter table Email 
        add constraint FK_EmailType_Emails 
        foreign key (emailType_id) 
        references EmailType;

    alter table EmergencyContact 
        add constraint FK_Contact_EmergencyContacts 
        foreign key (contact_id) 
        references Contact;

    alter table EmergencyContact 
        add constraint FK_Employee_EmergencyContacts 
        foreign key (employee_id) 
        references Contact;

    alter table Phone 
        add constraint FK_PhoneType_Phones 
        foreign key (phoneType_id) 
        references PhoneType;

    alter table Phone 
        add constraint FK_Contact_Phones 
        foreign key (contact_id) 
        references Contact;

    alter table Post 
        add constraint FK_Company_Posts 
        foreign key (company_id) 
        references Company;

    alter table Post 
        add constraint FK_Post_ChildPosts 
        foreign key (parentPost_id) 
        references Post;

    alter table Post 
        add constraint FK_Employee_Posts 
        foreign key (employee_id) 
        references Contact;

    alter table PostFile 
        add constraint FK_Post_PostFiles 
        foreign key (post_id) 
        references Post;

    alter table PostLike 
        add constraint FK_Post_PostLikes 
        foreign key (post_id) 
        references Post;

    alter table PostLike 
        add constraint FK_Employee_PostLikes 
        foreign key (employee_id) 
        references Contact;

    alter table RoleGroups 
        add constraint FK_Groupes_CRoles 
        foreign key (RoleId) 
        references CRole;

    alter table RoleGroups 
        add constraint FKBAA9720A321171A8 
        foreign key (GroupId) 
        references CRole;

    alter table SkillSet_Certification 
        add constraint FK4BA5AD4C2D781D33 
        foreign key (certifications_id) 
        references Certification;

    alter table SkillSet_Certification 
        add constraint FK_SkillSet_Certifications 
        foreign key (SkillSet_id) 
        references SkillSet;

    alter table SkillSet_Skill 
        add constraint FK_SkillSet_Skills 
        foreign key (SkillSet_id) 
        references SkillSet;

    alter table SkillSet_Skill 
        add constraint FKA039D4E36EE23CE1 
        foreign key (skills_id) 
        references Skill;

    alter table UserRoles 
        add constraint FK8AF57992E96B59DF 
        foreign key (RoleId) 
        references CRole;

    alter table UserRoles 
        add constraint FK_CRoles_CUsers 
        foreign key (UserId) 
        references CUser;
