# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#URL is stored here
URL=http://71.100.103.92/office-web/

#Browser preference. Available options = Chrome, InternetExplorer and Firefox
BROWSER=Chrome
DRIVER_LOCATION=C:\\Program Files\\Java\\drivers\\chromedriver.exe
WAIT_PERIOD=8

#Login credentials
ADMIN_USER=sbhattacharjee
ADMIN_PWD=sbhattacharjee
USER_USER=sbhattacharjee
USER_PWD=sbhattacharjee
