# chili-identity

./: LICENSE  README.md  application.yml  configuration  configuration.properties  eureka.yml  identity.properties  identity.yml  pom.xml
chili-ms-master/: pom.xml
chili-ms-master/chili-admin-dashboard/: nbactions.xml  pom.xml
chili-ms-master/chili-admin-dashboard/src/main/resources/: bootstrap.properties
chili-ms-master/chili-admin-server/: pom.xml
chili-ms-master/chili-admin-server/src/main/resources/: bootstrap.properties
chili-ms-master/chili-api-gateway/: pom.xml
chili-ms-master/chili-api-gateway/src/main/resources/: bootstrap.properties
chili-ms-master/chili-config-server/: nbactions.xml  pom.xml
chili-ms-master/chili-config-server/src/main/docker/: DockerFile  Dockerfile
chili-ms-master/chili-config-server/src/main/resources/: application.yml
chili-ms-master/chili-identity/: pom.xml
chili-ms-master/chili-identity/src/main/docker/: Dockerfile
chili-ms-master/chili-identity/src/main/resources/: bootstrap.properties  db-config.properties
chili-ms-master/chili-registration-server/: pom.xml
chili-ms-master/chili-registration-server/src/main/resources/: bootstrap.properties
office-android/: AndroidManifest.xml  nbactions.xml  pom.xml
office-android/res/layout/: entity_readall.xml  list_item.xml  login.xml  main.xml  office_title_bar.xml  readall_list.xml
office-android/res/menu/: portal_menu.xml
office-android/res/values/: Arrays.xml  strings.xml
office-android/res/xml/: preferences.xml
office-deployment/: pom.xml
office-jms/: nbactions.xml  pom.xml
office-jms/src/main/resources/: jmsContext.xml
office-jpa/: .classpath  .project  nbactions.xml  pom.xml
office-jpa/src/main/resources/: ValidationMessages.properties  applicationContext.xml  database-dev.properties  database-prod.properties  persistenceContext.xml
office-jrs/: .classpath  .project  nbactions.xml  pom.xml
office-jrs/src/main/resources/: aclContext.xml  applicationContext.xml  jmsContext.xml  jmxContext.xml  securityContext.xml
office-jrs/src/main/resources/env/: office-service-dev.properties
office-jrs/src/main/webapp/WEB-INF/: log4j.xml  web.xml
office-master/: .project  nb-configuration.xml  nbactions.xml  pom.xml
office-master/office-bpm/: pom.xml
office-master/office-bpm/src/main/resources/: activitiContext.xml
office-master/office-bpm/src/main/resources/env/: office-bpm-dev.properties  office-bpm-prod.properties  office-bpm-test.properties
office-master/office-commons/: pom.xml
office-master/office-commons/src/main/resources/: commonsContext.xml  office-external-services.properties  office-feature-flipper.properties  office-service.properties  templateContext.xml
office-master/office-commons/src/main/resources/env/: office-external-services-dev.properties  office-external-services-gce-test.properties  office-feature-flipper-dev.properties  office-feature-flipper-gce-test.properties  office-feature-flipper-prod.properties  office-feature-flipper-test.properties  office-service-dev.properties  office-service-gce-test.properties  office-service-prod.properties  office-service-test.properties
office-master/office-dao/: pom.xml
office-master/office-dao/src/main/resources/: applicationContext.xml
office-master/office-doc/: nbactions.xml  pom.xml
office-master/office-doc/src/site/: site.xml
office-master/office-doc/src/site/markdown/office/: accountresettask.md  admin.md  advance.md  bulkupload.md  clientcorrectiondetails.md  contracts-reports.md  documetns.md  drive.md  eamilnotifications.md  employee-onboarding.md  (+17 more)
office-master/office-ejb/: pom.xml
office-master/office-ejb/src/main/resources/: taskContext.xml
office-master/office-ejb/src/test/resources/: avantel-employee-time-test-data.xls
office-master/office-integration/: pom.xml
office-master/office-integration/src/main/resources/: paylocity-publicKey.xml
office-master/office-jms/: pom.xml
office-master/office-jms/src/main/resources/: email-receive.properties  emailContext.xml  jmsContext.xml
office-master/office-jpa/: nbactions.xml  pom.xml
office-master/office-jpa/src/main/resources/: ValidationMessages.properties  abbrevations.properties  mongoContext.xml  persistenceContext.xml
office-master/office-jrs/: nb-configuration.xml  nbactions.xml  pom.xml
office-master/office-jrs/info.yalamanchili.office.entity.profile.Certification/: segments_u
office-master/office-jrs/src/main/resources/: ESAPI.properties  aclContext.xml  aopContext.xml  applicationContext.xml  cacheContext.xml  chili-identity-services.properties  jmxContext.xml  log4j.properties  securityContext.xml
office-master/office-qa/: pom.xml
office-master/office-qa-auto/: pom.xml
office-master/office-qa-auto/src/test/resources/: test.properties  uimapping.properties
office-master/office-qa/src/main/resources/: office-qa.properties
office-master/office-qa/src/test/loadui/: office-login-load.xml
office-master/office-qa/src/test/resources/: test.properties
office-master/office-qa/src/test/selenium/: CreateAddressType.html  CreateContactType.html  CreateEmailType.html  CreateEmployee.html  CreateEmployeeSuccessTest.html  CreatePhoneType.html  CreateStatusReportSucessTest.html  CreateVendorTest.html  LoginSuccessTest.html  OpenTicketCreateSuccessfullyTest.html  PhoneType.html  ReadEmployeeDetails.html  SubmitLeaveRequestSuccessTest.html  UpdateAddressType.html  UpdateContactType.html  UpdateEmailType.html  UpdateEmployee.html  UpdatePhoneType.html  ViewOpenTicketSuccessTest.html
office-master/office-qa/src/test/soapui/: office-services-master-soapui-project.xml  office-services-soapui-project.xml
office-master/office-toolbox/: pom.xml
office-master/src/site/markdown/portal-documentation/: config.xml  index.md  my-office.md
office-qa/: pom.xml
office-web/: LICENSE.txt  nb-configuration.xml  nbactions.xml  pom.xml
office-web/src/main/resources/: office-web-dev.properties
office-web/src/main/webapp/: office.html
office-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
(+3232 files in other folders)
