<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <info.chili.android.views.StringField
        android:id="@+id/login_usernameSF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <info.chili.android.views.StringField
        android:id="@+id/login_passwordSF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/login_loginB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_loginB" />

</LinearLayout>