<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:orientation="vertical" >
    <EditText
        android:id="@+id/login_usernameTb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login_username" />
    <EditText
        android:id="@+id/login_passwordTb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/login_password" />
    <Button
        android:id="@+id/login_loginB"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/login_loginB" />
</LinearLayout>