<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>office-master</artifactId>
        <groupId>info.yalamanchili.office</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <groupId>info.yalamanchili.office</groupId>
    <artifactId>office-toolbox</artifactId>
    <name>office-toolbox</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>info.yalamanchili.office</groupId>
            <artifactId>office-ejb</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
