<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>info.yalamanchili.office</groupId>
    <artifactId>office-android</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>office-android</name>
    <properties>
        <platform.version> 2.1.2
        </platform.version>
        <chili.version>1.1-SNAPSHOT</chili.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>info.chili</groupId>
            <artifactId>chili-android</artifactId>
            <version>${chili.version}</version>
            <type>apklib</type>
        </dependency>
        <!--to make maven netbeans happy-->
        <dependency>
            <groupId>info.chili</groupId>
            <artifactId>chili-android</artifactId>
            <version>${chili.version}</version>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
                    <sdk>
                        <platform>7
                        </platform>

                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- download artifacts from this repo -->
    <repositories>
        <repository>
            <id>yalamanchili.info</id>
            <name>yalamanchili.info</name>
            <url>http://yalamanchili.info/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <!-- download plugins from this repo -->
    <pluginRepositories>
        <pluginRepository>
            <id>yalamanchili.info</id>
            <name>yalamanchili.info</name>
            <url>http://yalamanchili.info/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <!-- Publish the versioned releases here -->
        <repository>
            <id>yalamanchili.info</id>
            <name>yalamanchili.info</name>
            <url>http://yalamanchili.info/nexus/content/repositories/releases</url>
        </repository>

        <!-- Publish the versioned releases here -->
        <snapshotRepository>
            <id>yalamanchili.info</id>
            <name>yalamanchili.info</name>
            <url>http://yalamanchili.info/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
