
#secure initial context
SECURE.INITIAL.CONTEXT.FACTORY=org.jboss.security.jndi.JndiLoginInitialContextFactory
SECURE.URL.PKG.PREFIXES=org.jboss.naming:org.jnp.interfaces
SECURE.PROVIDER.URL=jnp://localhost:1099
SECURE.SECURITY.PRINCIPAL=
SECURE.SECURITY.CREDENTIALS=
#initial context
URL.PKG.PREFIXES=org.jboss.naming:org.jnp.interfaces
PROVIDER.URL=jnp://localhost:1099