#
# System Soft Technologies Copyright (C) 2013 ayalamanchili@sstech.mobi
#

initRefData=${initRefData}
initTestData=${initTestData}
initEmbeddedMongo=${initEmbeddedMongo}
enableAnalytics=${enableAnalytics}
enableLoginInterceptor=${enableLoginInterceptor}
enableEventInterceptor=${enableEventInterceptor}
isSendMail=${isSendMail}
filterEmails=${filterEmails}
testEmailProvider=${testEmailProvider}
contentManagementLocationRoot=${contentManagementLocationRoot}
emailExceptionDetials=${emailExceptionDetials}

jasypt.password=aaaaa

keystore.name=${keystore.name}
keystore.type=${keystore.type}
keystore.password=${keystore.password}
keystore.path=${keystore.path}
cert.signatureAlgorithm=${cert.signatureAlgorithm}
key.algorithm=${key.algorithm}
key.size=${key.size}
