#
# System Soft Technologies Copyright (C) 2013 ayalamanchili@sstech.mobi
#

initRefData=${initRefData}
initTestData=${initTestData}
enableLoginInterceptor=${enableLoginInterceptor}
isSendMail=${isSendMail}
jasypt.password=aaaaa
