#
# System Soft Technologies Copyright (C) 2013 ayalamanchili@sstech.mobi
#

bis.endpoint=${bis.endpoint}
bis.address.service.path=${bis.address.service.path}
bis.address.publish.enable=${bis.address.publish.enable}

paylocity.token.endpoint=${paylocity.token.endpoint}
paylocity.api.endpoint=${paylocity.api.endpoint}
paylocity.clientid=${paylocity.clientid}
paylocity.clientsecret=${paylocity.clientsecret}
paylocity.publish.enabled=true