#
# System Soft Technologies Copyright (C) 2013 ayalamanchili@sstech.mobi
#

initRefData=${initRefData}
initTestData=${initTestData}
enableLoginInterceptor=${enableLoginInterceptor}
isSendMail=${isSendMail}
filterEmails=${filterEmails}
contentManagementLocationRoot=${contentManagementLocationRoot}
emailExceptionDetials=${emailExceptionDetials}

jasypt.password=aaaaa

keystore.name=${keystore.name}
