db.driver.name=org.h2.Driver
db.url=jdbc:h2:mem:activiti;DB_CLOSE_DELAY=-1
db.username=sa
db.password=
# Sets both the connection and read timeout on the internal HttpUrlConnection
#
# This property can be overridden in the database
http.timeout.ms=600000