#
# System Soft Technolgies Copyright (C) 2013 ayalamanchili@sstech.mobi
#

db.driver.name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/office?autoReconnect=true
db.username=office
db.password=zuzubi1833