server.port=9000
project.base-dir=file:///C:/codebase/chili-ms/chili-web
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false
spring.resources.cache-period=0