#
# System Soft Technologies Copyright (C) 2013 ayalamanchili@sstech.mobi
#

initRefData=false
initTestData=false
enableLoginInterceptor=true
isSendMail=true
filterEmails=true
contentManagementLocationRoot=C://content-management//office/
emailExceptionDetials=true

keystore.name=office