#
# System Soft Technologies Copyright (C) 2013 ayalamanchili@sstech.mobi
#

initRefData=true
initTestData=true
enableLoginInterceptor=true
isSendMail=true
contentManagementLocationRoot=C://content-management//office/
filterEmails=false
emailExceptionDetials=true
