#
# System Soft Technologies Copyright (C) 2013 ayalamanchili@sstech.mobi
#

initRefData=true
initTestData=true
initEmbeddedMongo=true
enableAnalytics=false
enableLoginInterceptor=true
isSendMail=true
contentManagementLocationRoot=/home/ayalamanchili/content-management/office/
filterEmails=false
testEmailProvider=
emailExceptionDetials=true
enableProfiling=true

keystore.name=office
keystore.type=jks
keystore.password=zuzubi1833
keystore.path=/home/ayalamanchili/content-management/office/security/keystore/office.jks
cert.signatureAlgorithm=SHA256WithRSAEncryption
key.algorithm=RSA
key.size=1024

portal.web.url=http://localhost:9090/office-web/
#external endpoint
bisEndpoint=http://192.168.0.177