#
# System Soft Technologies Copyright (C) 2013 ayalamanchili@sstech.mobi
#

initRefData=true
initTestData=true
initEmbeddedMongo=false
enableAnalytics=false
enableLoginInterceptor=true
isSendMail=true
contentManagementLocationRoot=C://content-management//office/
filterEmails=false
testEmailProvider=
emailExceptionDetials=true

keystore.name=office
keystore.type=jks
keystore.password=zuzubi1833
keystore.path=C://content-management//office//security//keystore//office.jks
cert.signatureAlgorithm=SHA256WithRSAEncryption
key.algorithm=RSA
key.size=1024
