#
# System Soft Technologies Copyright (C) 2013 ayalamanchili@sstech.mobi
#

initRefData=true
initTestData=true
enableLoginInterceptor=true
isSendMail=true
contentManagementLocationRoot=C://content-management//office/
filterEmails=false
emailExceptionDetials=true

keystore.name=office
keystore.type=jks
keystore.password=zuzubi1833
keystore.path=C://content-management//office//security//keystore//office.jks
