#
# System Soft Technologies Copyright (C) 2013 ayalamanchili@sstech.mobi
#

initRefData=true
initTestData=true
enableLoginInterceptor=true
isSendMail=true
filterEmails=false
contentManagementLocationRoot=C://content-management//office/
emailExceptionDetials=true