#
# System Soft Technologies Copyright (C) 2013 ayalamanchili@sstech.mobi
#

initRefData=false
initTestData=false
enableLoginInterceptor=true
isSendMail=false
contentManagementLocationRoot=C://content-management//office/
emailExceptionDetials=true