#
# System Soft Technologies Copyright (C) 2013 ayalamanchili@sstech.mobi
#

initRefData=false
initTestData=false
initEmbeddedMongo=true
enableLoginInterceptor=true
enableAnalytics=false
isSendMail=true
filterEmails=true
contentManagementLocationRoot=/home/ayalamanchili/content-management/office/
emailExceptionDetials=true

keystore.name=office
keystore.type=jks
keystore.password=zuzubi1833
keystore.path=/home/ayalamanchili/content-management/office/security/keystore/office.jks
cert.signatureAlgorithm=SHA256WithRSAEncryption
key.algorithm=RSA
key.size=1024

portal.web.url=http://localhost:9090/office-web/
#external endpoint
bisEndpoint=http://localhost:9090/bis