#
# System Soft Technologies Copyright (C) 2013 ayalamanchili@sstech.mobi
#

bis.endpoint=http://localhost:9080/office/resources
bis.address.service.path=/external/address/save-home-address
bis.address.publish.enable=true

paylocity.token.endpoint=https://apisandbox.paylocity.com/IdentityServer/connect/token
paylocity.api.endpoint=https://apisandbox.paylocity.com/api/v1/
paylocity.clientid=Z+Da6f4nkEq9HXjrq8Vafy04NTg3MjQwMDk0MzAwMzU0MjY1
paylocity.clientsecret=FwQy/gvvO07QXaHt3Ny86DMgnat9I/901hCL2wvkJHWEeyMdVP3zFGCKhZ15ORdJ0CFhRZ7hHd6K15RYLEyF7g==
paylocity.publish.enabled=true