#
# System Soft Technologies Copyright (C) 2013 ayalamanchili@sstech.mobi
#

initRefData=false
initTestData=false
initEmbeddedMongo=false
enableLoginInterceptor=true
enableAnalytics=false
isSendMail=true
filterEmails=true
contentManagementLocationRoot=/content-management/office/
emailExceptionDetials=true

keystore.name=office
keystore.type=jks
keystore.password=zuzubi1833
keystore.path=/content-management/office/security/keystore/office.jks
cert.signatureAlgorithm=SHA256WithRSAEncryption
key.algorithm=RSA
key.size=1024