#
# System Soft Technologies Copyright (C) 2013 ayalamanchili@sstech.mobi
#

initRefData=false
initTestData=false
initEmbeddedMongo=false
enableLoginInterceptor=true
enableAnalytics=true
isSendMail=true
filterEmails=true
testEmailProvider=yopmail.com
contentManagementLocationRoot=C://content-management//office/
emailExceptionDetials=true

keystore.name=office
keystore.type=jks
keystore.password=zuzubi1833
keystore.path=C://content-management//office//security//keystore//office.jks
cert.signatureAlgorithm=SHA256WithRSAEncryption
key.algorithm=RSA
key.size=1024

portal.web.url=http://71.100.103.92/office-web/

#external endpoint
bisEndpoint=http://192.168.0.177