#
# System Soft Technologies Copyright (C) 2013 ayalamanchili@sstech.mobi
#

bis.endpoint=http://localhost:9080/office/resources
bis.address.service.path=/external/address/save-home-address
bis.address.publish.enable=true