#
# System Soft Technologies Copyright (C) 2013 ayalamanchili@sstech.mobi
#

initRefData=false
initTestData=false
enableLoginInterceptor=false
isSendMail=true
contentManagementLocationRoot=C://content-management//office/
emailExceptionDetials=true
