<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>info.yalamanchili.office</groupId>
    <artifactId>office-web</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>office-web</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>info.chili</groupId>
            <artifactId>chili-gwt</artifactId>
            <version>${chili.version}</version>
        </dependency>
        <dependency>
            <groupId>info.chili</groupId>
            <artifactId>chili-commons</artifactId>
            <version>${chili.version}</version>
        </dependency>
        <!--GWT-->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Html5 video player-->
        <dependency>
            <groupId>fr.hd3d.html5</groupId>
            <artifactId>video</artifactId>
            <version>1.0</version>
        </dependency>   
        <dependency>
            <groupId>com.axeiya.gwt</groupId>
            <artifactId>gwt-ckeditor</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>   
        <!--charts-->
        <dependency>
            <groupId>com.googlecode.gwt-charts</groupId>
            <artifactId>gwt-charts</artifactId>
            <version>${gwt.charts.version}</version>
        </dependency> 
        <!-- gauve -gwt-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-gwt</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <!-- needed for guava build on ubuntu -->
        <dependency>
            <groupId>net.sourceforge.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.2</version>
        </dependency>
        <!--spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2.2</version>
        </dependency>      
        <!-- apache http clinet -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${http.client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${http.client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${http.client.version}</version>
        </dependency>
        <!-- File upload -->
        <!-- Apache fileupload -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <!-- apache POI-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>  
            <groupId>org.apache.poi</groupId>  
            <artifactId>poi-ooxml</artifactId>  
            <version>${poi.version}</version>
        </dependency> 
        <dependency>  
            <groupId>org.apache.poi</groupId>  
            <artifactId>poi-scratchpad</artifactId>  
            <version>${poi.version}</version>
        </dependency> 
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.10.1</version>
        </dependency> 
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>org.apache.poi.xwpf.converter.xhtml</artifactId>
            <version>${xdocreport.version}</version>
        </dependency>
        <!-- Base 64 -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
        <!-- JSON for httpservice impl-->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <!-- Tests deps -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.17.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>office-web</finalName>
        <filters>
            <filter>src/main/resources/office-web-dev.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin
                </artifactId>
                <version>${gwt.plugin.version}</version>
                <dependencies>
                </dependencies>
                <configuration>
                    <module>info.yalamanchili.office.office_dev</module>
                    <logLevel>INFO</logLevel>
                    <runTarget>
                        office.html
                    </runTarget>
                    <style>DETAILED</style>
                    <noServer>false</noServer>
                    <!-- use only for dev -->
                    <draftCompile>true</draftCompile>
                    <soyc>false</soyc>
                    <extraJvmArgs>-Xmx1024m</extraJvmArgs>
                    <!-- target dir for generated interfaces -->
                    <generateDirectory>src/main/java</generateDirectory>
                    <i18nConstantsWithLookupBundle>
                        info.yalamanchili.office.client.internalization.OfficeConstants
                    </i18nConstantsWithLookupBundle>
                    <i18nConstantsWithLookupBundle>
                        info.yalamanchili.office.client.internalization.OfficeConstants2
                    </i18nConstantsWithLookupBundle>
                    <i18nMessagesBundle>
                        info.yalamanchili.office.client.internalization.OfficeMessages
                    </i18nMessagesBundle>
                    <gwtVersion>${gwt.version}</gwtVersion>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>i18n</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--maven gwt resource filtering-->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter-sources</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/gwt-extra</outputDirectory>
                            <resources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>src/main/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source-gwt</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/gwt-extra</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- maven licence plugin-->       
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                        <configuration>
                            <header>LICENSE.txt</header>
                            <excludes>
                                <exclude>LICENSE.txt</exclude>
                                <exclude>**/nbactions.xml</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- embedded tomcat run "mvn tomcat6:run-war" -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/${project.build.finalName}</path>
                    <port>9090</port>
                </configuration>
            </plugin>
            <!-- to exclude integration tests from running during build -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/integration/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <autoversionsubmodules>true</autoversionsubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>    
    <profiles>
        <profile>
            <id>test</id>
            <build>
                <plugins>			
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin
                        </artifactId>
                        <version>${gwt.plugin.version}</version>
                        <dependencies>
                        </dependencies>
                        <configuration>
                            <module>info.yalamanchili.office.office_test</module>
                            <runTarget>
                                office.html
                            </runTarget>
                            <noServer>false</noServer>
                            <draftCompile>false</draftCompile>
                            <soyc>false</soyc>
                            <extraJvmArgs>-Xmx1024m</extraJvmArgs>
                            <!-- target dir for generated interfaces -->
                            <generateDirectory>src/main/java</generateDirectory>
                            <i18nConstantsWithLookupBundle>
                                info.yalamanchili.office.client.internalization.OfficeConstants
                            </i18nConstantsWithLookupBundle>
                            <i18nConstantsWithLookupBundle>
                                info.yalamanchili.office.client.internalization.OfficeConstants2
                            </i18nConstantsWithLookupBundle>
                            <i18nMessagesBundle>
                                info.yalamanchili.office.client.internalization.OfficeMessages
                            </i18nMessagesBundle>
                            <gwtVersion>${gwt.version}</gwtVersion>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>i18n</goal>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1.1</version>
                        <configuration>
                            <classifier>test</classifier>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <build>
                <plugins>			
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin
                        </artifactId>
                        <version>${gwt.plugin.version}</version>
                        <dependencies>
                        </dependencies>
                        <configuration>
                            <module>info.yalamanchili.office.office</module>
                            <runTarget>
                                office.html
                            </runTarget>
                            <noServer>false</noServer>
                            <draftCompile>false</draftCompile>
                            <soyc>false</soyc>
                            <extraJvmArgs>-Xmx1024m</extraJvmArgs>
                            <!-- target dir for generated interfaces -->
                            <generateDirectory>src/main/java</generateDirectory>
                            <i18nConstantsWithLookupBundle>
                                info.yalamanchili.office.client.internalization.OfficeConstants
                            </i18nConstantsWithLookupBundle>
                            <i18nConstantsWithLookupBundle>
                                info.yalamanchili.office.client.internalization.OfficeConstants2
                            </i18nConstantsWithLookupBundle>
                            <i18nMessagesBundle>
                                info.yalamanchili.office.client.internalization.OfficeMessages
                            </i18nMessagesBundle>
                            <gwtVersion>${gwt.version}</gwtVersion>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>i18n</goal>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1.1</version>
                        <configuration>
                            <classifier>prod</classifier>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>gce-test</id>
            <build>
                <plugins>			
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin
                        </artifactId>
                        <version>${gwt.plugin.version}</version>
                        <dependencies>
                        </dependencies>
                        <configuration>
                            <module>info.yalamanchili.office.office_gce_test</module>
                            <runTarget>
                                office.html
                            </runTarget>
                            <noServer>false</noServer>
                            <draftCompile>false</draftCompile>
                            <soyc>false</soyc>
                            <extraJvmArgs>-Xmx1024m</extraJvmArgs>
                            <!-- target dir for generated interfaces -->
                            <generateDirectory>src/main/java</generateDirectory>
                            <i18nConstantsWithLookupBundle>
                                info.yalamanchili.office.client.internalization.OfficeConstants
                            </i18nConstantsWithLookupBundle>
                            <i18nMessagesBundle>
                                info.yalamanchili.office.client.internalization.OfficeMessages
                            </i18nMessagesBundle>
                            <gwtVersion>${gwt.version}</gwtVersion>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>i18n</goal>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1.1</version>
                        <configuration>
                            <classifier>gce-test</classifier>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>        
    </profiles>
    <!-- download artifacts from this repo -->
    <repositories>
        <repository>
            <id>sstech.us</id>
            <name>sstech.us</name>
            <url>http://tools.sstech.mobi/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <!-- download plugins from this repo -->
    <pluginRepositories>
        <pluginRepository>
            <id>sstech.us</id>
            <name>sstech.us</name>
            <url>http://tools.sstech.mobi/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <!-- Publish the versioned releases here -->
        <repository>
            <id>sstech.us</id>
            <name>sstech.us</name>
            <url>http://tools.sstech.mobi/nexus/content/repositories/releases</url>
        </repository>

        <!-- Publish the versioned releases here -->
        <snapshotRepository>
            <id>sstech.us</id>
            <name>sstech.us</name>
            <url>http://tools.sstech.mobi/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <chili.version>1.3-SNAPSHOT</chili.version>
        <gwt.version>2.8.0-beta1</gwt.version>
        <gwt.plugin.version>2.8.0-beta1</gwt.plugin.version>
        <http.client.version>4.4.1</http.client.version>
        <spring.version>4.1.5.RELEASE</spring.version>
        <guava.version>17.0</guava.version>
        <poi.version>3.11</poi.version>
        <xdocreport.version>1.0.5</xdocreport.version>
        <gwt.charts.version>0.9.10</gwt.charts.version>
    </properties>
</project>
