#
# System Soft Technolgies Copyright (C) 2013 ayalamanchili@sstech.mobi
#

# To change this template, choose Tools | Templates
# and open the template in the editor.
email.host=smtp.gmail.com
email.port=587
email.username=systemsoft.office
email.password=water123!


#email.host=mail.sstech.us
#email.port=25
#email.username=systemsoft.office
#email.password=$$tech123!!

