#
# System Soft Technologies Copyright (C) 2013 ayalamanchili@sstech.mobi
#

# To change this template, choose Tools | Templates
# and open the template in the editor.
email.host=smtp.gmail.com
email.port=587
email.username=systemsoft.office
email.password=herndon123!
email.from=systemsoft.office@gmail.com
email.debug=false

