#EducationRecord
EducationRecord_degreeOfStudy=Degree Of Study
EducationRecord_degreeOfStudy_info=Degree Of Study
EducationRecord_fieldOfStudy=Field Of Study
EducationRecord_fieldOfStudy_info=Field Of Study
EducationRecord_nameOfSchool=Name Of School
EducationRecord_nameOfSchool_info=Name Of School
EducationRecord_address=Address
EducationRecord_address_info=Address
EducationRecord_graduationYear=Graduation Year
EducationRecord_graduationYear_info=Graduation Year

#TravelHistoryRecord
TravelHistoryRecord_typeOfVisa=Type Of Visa
TravelHistoryRecord_typeOfVisa_info=Type Of Visa
TravelHistoryRecord_arrivalDate=Arrival Date in US
TravelHistoryRecord_arrivalDate_info=Arrival Date in US
TravelHistoryRecord_departureDate=Departure Date in US
TravelHistoryRecord_departureDate_info=Departure Date in US
#i94Record
i94Record_i94RecordNumber=I94 Record Number
i94Record_i94RecordNumber_info=I94 Record Number
i94Record_dateofEntry=Date of Entry
i94Record_dateofEntry_info=Date of Entry
i94Record_admitUntilDate=Admit Until Date
i94Record_admitUntilDate_info=Admit Until Date
i94Record_portOfEntry=Port Of Entry
i94Record_portOfEntry_info=Port Of Entry
i94Record_classOfAdmission=Class Of Admission
i94Record_classOfAdmission_info=Class Of Admission