root_url=office/resources/
Table_Action=Action
tableSize=10

#Employee
Employee_username=Username
Employee_username_info= Username of the employee used to login
Employee_passwordHash=Password
Employee_passwordHash_info= password of the employee used to login
Employee_firstName=First Name
Employee_firstName_info= First Name of the employee
Employee_lastName=Last Name
Employee_lastName_info= Last Name of the employee
Employee_middleInitial=Middle Initial
Employee_middleInitial_info= Middle Initial of the employee
Employee_dateOfBirth=Date Of Birth
Employee_dateOfBirth_info= Date Of Birth of the employee
Employee_sex=Gender
Employee_sex_info=Gender of the employee
Employee_startDate=Start Date
Employee_startDate_info=Start Date of the employee
Employee_email=Email
Employee_email_info=Email of the Employee
Employee_employeeId=Employee ID
Employee_employeeId_info=ID of the Employee

EmergencyContact_firstName=First Name
EmergencyContact_firstName_info= Employee First Name of the Emergency Contacts
EmergencyContact_middleInitial=Middle Initial
EmergencyContact_middleInitial_info= Employee Middle Initial of the Emergency Contacts
EmergencyContact_lastName=Last Name
EmergencyContact_lastName_info= Employee Last Name of the Emergency Contacts
EmergencyContact_sex=Gender
EmergencyContact_sex_info=Gender of the employee
EmergencyContact_ecPrimary=Primary
EmergencyContact_ecPrimary_info=Primary Key of the Emergency Contacts
EmergencyContact_relation=Relation
EmergencyContact_relation_info= Employee Relation of the Emergency Contacts
EmergencyContact_email=Email
EmergencyContact_email_info=Email Id of the user
EmergencyContact_phoneNumber=Phone Number
EmergencyContact_phoneNumber_info=Phone Number of the user

ClientInfo_consultantJobTitle=Consultant Job Title
ClientInfo_consultantJobTitle_info=Consultant Job Title of the Client Info
ClientInfo_firstName=First Name
ClientInfo_firstName_info= Employee First Name of the Client Info
ClientInfo_middleInitial=Middle Initial
ClientInfo_middleInitial_info= Employee Middle Initial of the Client Info
ClientInfo_lastName=Last Name
ClientInfo_lastName_info=Employee Last Name of the Client Info
ClientInfo_sex=Gender
ClientInfo_sex_info=Gender of the employee
ClientInfo_rtPrimary=Primary
ClientInfo_rtPrimary_info=Primary Key of the Client Info
ClientInfo_reportsToRole=Role
ClientInfo_reportsToRole_info=Employee Role Of the Client Info
ClientInfo_phoneNumber=Phone Number
ClientInfo_phoneNumber_info=Phone Number of the Employee
ClientInfo_email=Email
ClientInfo_email_info=Email of the  Client Info

Email_email=Email
Email_email_info=Email Of the Employee
Email_emailType=Type
Email_primaryEmail=Primary
Email_primaryEmail_info=Primary Email Of the Employee
EmailType_emailType=Email Type

Phone_phoneNumber=Phone Number
Phone_phoneNumber_info=Phone Number Of the Employee
Phone_countryCode=Country Code
Phone_countryCode_info=Employee Country Code Of the Phone
Phone_extension=Extension
Phone_extension_info=Extension of the Phone
Phone_phoneType=Type

Address_street1=Street 1
Address_street1_info=Street1 of the Address
Address_street2=Street 2
Address_street2_info=Street2 of the Address
Address_city=City
Address_city_info=City of the Address
Address_state=State
Address_state_info=State Of the Address
Address_country=Country
Address_country_info=Country of the Address
Address_zip=Zip
Address_zip_info=Zip Code of the Address

AddressType_addressType=Address Type
AddressType_addressType_info=Type of address

Skill_name=Name
Skill_name_info=Name Of the Skill
Skill_description=Description
Skill_description_info=Description of the skill

Certification_name=Name
Certification_name_info=Name Of the Certification
Certification_description=Description
Certification_description_info=Description of the Certification

EmployeeType_name=Name
EmployeeType_name_info=Name of the EmployeeType
EmployeeType_description=Description
EmployeeType_description_info=Description of the EmployeeType
EmployeeType_employeeType=Employee Type
EmployeeType_employeeType_info=Employee Type

PhoneType_phoneType=Phone Type
PhoneType_phoneType_info=Phone Type


PhoneType_phoneType=Phone Type
PhoneType_phoneType_info=Phone Type of the Employee

AddressType_addressType=Address Type
AddressType_addressType_info=Address Type of the Employee

EmailType_emailType=Email Type
EmailType_emailType_info=Email Type Of the Employee

SkillSet_lastUpdated=Last Updated
SkillSet_lastUpdated_info=Last Update of the Employee Skill Set

ChangePassword_oldPassword=Old Password
ChangePassword_oldPassword_info=Old Password of the Employee
ChangePassword_newPassword=New Password
ChangePassword_newPassword_info=New Password of the Employee
ChangePassword_confirmPassword=Confirm Password
ChangePassword_confirmPassword_info=Confirm Password of the Employee

ResetPassword_newPassword=New Password
ResetPassword_newPassword_info=New Password of the Employee
ResetPassword_confirmPassword=Confirm Password
ResetPassword_confirmPassword_info=Confirm Password of the Employee

Client_name=Name
Client_name_info=Name of the Client
Client_description=Description
Client_description_info=Description of the Client
Client_client=Client
Client_client_info=Client

Project_name=Name
Project_name_info=Name of the Project
Project_description=Description
Project_description_info=Description of the client
Project_startDate=StartDate
Project_startDate_info=StartDate of the Project
Project_endDate=EndDate
Project_endDate_info=EndDate of the Project
Project_project=Project
Project_project_info=Project

StatementOfWork_name=Name
StatementOfWork_name_info=Name of the StatementOfWork
StatementOfWork_description=Description
StatementOfWork_description_info=Description of the Statement Of Work
StatementOfWork_startDate=StartDate
StatementOfWork_startDate_info=StartDate of the Statement Of Work
StatementOfWork_endDate=EndDate
StatementOfWork_endDate_info=EndDate of the Statement Of Work
StatementOfWork_billRate=BillRate
StatementOfWork_billRate_info=BillRate of the Statement Of Work
StatementOfWork_statementOfWork=Statement Of Work
StatementOfWork_statementOfWork_info=Statement Of Work

TimeSheetPeriod_startDate=Start Date
TimeSheetPeriod_startDate_info=Start Date of the Time Sheet Period
TimeSheetPeriod_endDate=End Date
TimeSheetPeriod_endDate_info=End Date of the Time Sheet Period