root_url=office/resources/
file_upload_url=http://localhost:9080/office/resources/file/upload
file_download_url=http://localhost:9080/office/resources/file/download?path=
Table_Action=Action

EmergencyContact_firstName=First Name
EmergencyContact_middleInitial=Middle Initial
EmergencyContact_lastName=Last Name
EmergencyContact_sex=Sex
EmergencyContact_ecPrimary=Primary
EmergencyContact_relation=Relation

ReportsTo_firstName=First Name
ReportsTo_middleInitial=Middle Initial
ReportsTo_lastName=Last Name
ReportsTo_sex=Sex
ReportsTo_ecPrimary=Primary
ReportsTo_reportsToRole=Role

Email_email=Email
Email_emailType=Type
Email_primaryEmail=Primary

Phone_phoneNumber=Phone Number
Phone_countryCode=Country Code
Phone_extension=Extension
Phone_phoneType=Type

Address_street1=Street 1
Address_street2=Street 2
Address_city=City
Address_state=State
Address_country=Country
Address_zip=Zip


