#
# System Soft Technologies Copyright (C) 2013 ayalamanchili@sstech.mobi
#

#EducationRecord
EducationRecord_degreeOfStudy=Degree Of Study
EducationRecord_degreeOfStudy_info=Degree Of Study
EducationRecord_fieldOfStudy=Field Of Study
EducationRecord_fieldOfStudy_info=Field Of Study
EducationRecord_nameOfSchool=Name Of School
EducationRecord_nameOfSchool_info=Name Of School
EducationRecord_address=Address
EducationRecord_address_info=Address
EducationRecord_graduationYear=Graduation Year
EducationRecord_graduationYear_info=Graduation Year
#TravelHistoryRecord
TravelHistoryRecord_typeOfVisa=Type Of Visa
TravelHistoryRecord_typeOfVisa_info=Type Of Visa
TravelHistoryRecord_arrivalDate=Arrival Date in US
TravelHistoryRecord_arrivalDate_info=Arrival Date in US
TravelHistoryRecord_departureDate=Departure Date in US
TravelHistoryRecord_departureDate_info=Departure Date in US
#i94Record
#Added new fields for I-94 by Sudha #SSTO-3063
i94Record_i94RecordNumber=I-94 Number
i94Record_i94RecordNumber_info=I-94 Number
i94Record_dateofEntry=Date of Arrival
i94Record_dateofEntry_info=Date of Arrival
i94Record_admitUntilDate=Date Of Expiration
i94Record_admitUntilDate_info=Date Of Expiration
i94Record_portOfEntry=Place Of Arrival
i94Record_portOfEntry_info=Place Of Arrival
i94Record_classOfAdmission=Immigration Status on I-94
i94Record_classOfAdmission_info=Immigration Status on I-94
i94Record_fullName=Name as on I-94 record
i94Record_fullName_info=Name as on I-94 record
i94Record_arrivalMethod=Arrival Method
i94Record_arrivalMethod_info=Arrival Method
i94Record_modeOfTravel=Mode Of Travel(Name of Carrier)
i94Record_modeOfTravel_info=Mode Of Travel(Name of Carrier)
i94Record_i94ValidFromDate=I-94 Valid From
i94Record_i94ValidFromDate_info=I-94 Valid From
i94Record_durationValidityInd=Arrival Approval is valid till Duration of status
i94Record_durationValidityInd_info=Arrival Approval is valid till Duration of status
i94Record_expirationAlertInd=I-94 Expiration Alert Indicator
i94Record_expirationAlertInd_info=I-94 Expiration Alert Indicator
i94Record_reentryExpiryDate=Re-Entry Expiration Date
i94Record_reentryExpiryDate_info=Re-Entry Expiration Date
i94Record_coApplicantTravel=Co-Applicant Travel
i94Record_coApplicantTravel_info=Co-Applicant Travel
i94Record_comments=Comments
i94Record_comments_info=Comments
#Invoice
Invoice_invoiceNumber=Invoice Number
Invoice_invoiceNumber_info=Invoice Number
Invoice_startDate=Project Start Date
Invoice_startDate_info=Project Start Date
Invoice_endDate=Project End Date
Invoice_endDate_info=Project End Date
Invoice_invoiceDate=Invoice Period Start
Invoice_invoiceDate_info=Invoice Period Start
Invoice_invoicePeriodEndDate=Invoice Period End
Invoice_invoicePeriodEndDate_info=Invoice Period End
Invoice_billingRate=Billing Rate
Invoice_billingRate_info=Billing Rate
Invoice_overTimeBillingRate=OverTime Billing Rate
Invoice_overTimeBillingRate_info=OverTime Billing Rate
Invoice_itemNumber=Item Number
Invoice_itemNumber_info=Item Number
Invoice_invoiceFrequency=Invoice Frequency
Invoice_invoiceFrequency_info=Invoice Frequency
Invoice_hours=Invoice Hours
Invoice_hours_info=Invoice Hours
Invoice_notes=Notes
Invoice_notes_info=Notes
Invoice_employee=Employee
Invoice_employee_info=Employee
Invoice_invoiceStatus=Invoice Status
Invoice_invoiceStatus_info=Invoice Status
Invoice_timeSheetStatus=TimeSheet Status
Invoice_timeSheetStatus_info=TimeSheet Status
Invoice_vendor=Vendor
Invoice_vendor_info=Vendor
Invoice_invoiceSentDate=Invoice Sent Date
Invoice_invoiceSentDate_info=Invoice Sent Date
#OutOfOffice
OutOfOfficeRequest_employee=Employee Name
OutOfOfficeRequest_employee_info=Name of the Employee
OutOfOfficeRequest_firstName=Employee First Name
OutOfOfficeRequest_firstName_info=First Name of the Employee
OutOfOfficeRequest_lastName=Employee Last Name
OutOfOfficeRequest_lastName_info=Last Name of the Employee
OutOfOfficeRequest_outOfOfficeType=Out Of Office Type
OutOfOfficeRequest_outOfOfficeType_info=Type of the Out Of Office Request
OutOfOfficeRequest_startDate=Start Date
OutOfOfficeRequest_startDate_info=Start Date of the Request
OutOfOfficeRequest_endDate=End Date
OutOfOfficeRequest_endDate_info=End Date of the Request
OutOfOfficeRequest_workForPartial=Do You Want Work For Partial Time
OutOfOfficeRequest_workForPartial_info=Work For Partial Status
OutOfOfficeRequest_recurring=Recurring Request ?
OutOfOfficeRequest_recurring_info=Recurring Status
OutOfOfficeRequest_time=Time Information
OutOfOfficeRequest_time_info=Information about time
OutOfOfficeRequest_reason=Reason
OutOfOfficeRequest_reason_info=Reason for Out Of Office Request
OutOfOfficeRequest_notes=Contact Information
OutOfOfficeRequest_notes_info=Contact Information of the Employee
OutOfOfficeRequest_status=Status
OutOfOfficeRequest_status_info=Status of the OutOf Office Request

OutOfOfficeType_OUT_OF_OFFICE=Out Of Office
OutOfOfficeType_WORK_FROM_HOME=Work From Home

outOfOfficeType_OUT_OF_OFFICE=Out Of Office
outOfOfficeType_WORK_FROM_HOME=Work From Home

OutOfOfficeRequestStatus_Pending_Manager_Approval=Pending Manager Approval
OutOfOfficeRequestStatus_Rejected=Rejected
OutOfOfficeRequestStatus_Approved=Approved
#Vendor
Vendors_name=Name
Vendors_name_info=Name of the vendor
Vendors_vendorName=Name
Vendors_city=Vendor City
Vendors_state=Vendor State
Vendors_description=Description
Vendors_description_info=Description of the vendor
Vendors_vendorType=Vendor Type
Vendors_vendorType_info=Vendor Type
Vendors_website=Website
Vendors_website_info=Website
Vendors_paymentTerms=Payment Terms
Vendors_paymentTerms_info=Payment Terms
Vendors_vendorinvFrequency=Invoice Frequency
Vendors_vendorinvFrequency_info=Invoice Frequency
Vendors_vendorinvDeliveryMethod=Invoice Delivery Method
Vendors_vendorinvDeliveryMethod_info=Invoice Delivery Method
Vendors_vendorFees=Vendor Fees %
Vendors_vendorFees_info=Vendor Fees %

vendorType_TIER_ONE=Tier One
vendorType_THIRD_PARTY=Third Party
vendorType_SUB_CONTRACTOR=Sub Contractor

vendorinvFrequency_WEEKLY=Weekly
vendorinvFrequency_WEEKLY_ENDING_FRIDAY=Weekly Ending Friday
vendorinvFrequency_WEEKLY_ENDING_SUNDAY=Weekly Ending Sunday
vendorinvFrequency_WEEKLY_MON_TO_SUN=Weekly Monday To Sunday
vendorinvFrequency_BI_WEEKLY=Bi-Weekly
vendorinvFrequency_MONTHLY=Monthly
vendorinvFrequency_SCHEDULED=Scheduled
vendorinvFrequency_MONTHLY_LAST_FRIDAY=Monthly Last Friday
vendorinvFrequency_MONTHLY_LAST_SATURDAY=Monthly Last Saturday
vendorinvFrequency_MONTHLY_FIRST_SUNDAY=Monthly First Sunday
vendorinvFrequency_SEMI_MONTHLY=Semi-Monthly
vendorinvFrequency_NOT_REQUIRED=Not Required
vendorinvFrequency_MONTHLY_EVERY_4_WEEKS=Monthly Every 4 Weeks
vendorinvFrequency_WEEKLY_CSV_EXCEL_SHEET=Weekly CSV Excel Sheet
vendorinvFrequency_WEEKLY_TO_BE_UPLOADED=Weekly To Be Uploaded
vendorinvFrequency_DO_NOT_SEND=Do Not Send

vendorinvDeliveryMethod_MANUAL=Manual
vendorinvDeliveryMethod_EMAIL=Email
vendorinvDeliveryMethod_FAX=Fax
vendorinvDeliveryMethod_UPLOAD=Upload
vendorinvDeliveryMethod_DO_NOT_SEND_INVOICES=Do_Not_Send_Invoices

Passport_passportNumber=Passport Number
Passport_passportNumber_info=Passport Number %
Passport_doYouHoldAValidPassport=Do You Hold A Valid Passport
Passport_doYouHoldAValidPassport_info=Do You Hold A Valid Passport %
Passport_passportIssuedDate=Issued Date
Passport_passportIssuedDate_info=Issued Date %
Passport_passportExpiryDate=Expiry Date
Passport_passportExpiryDate_info=Expiry Date %
Passport_passportExpirationAlertIndicator=Passport Expiration Alert Indicator 
Passport_passportExpirationAlertIndicator_info=Passport Expiration Alert Indicator %
Passport_dateOfBirth=Date Of Birth
Passport_dateOfBirth_info=Date Of Birth %
Passport_stateOfBirth=State Of Birth
Passport_stateOfBirth_info=State Of Birth %
Passport_placeOfBirth=Place Of Birth
Passport_placeOfBirth_info=Place Of Birth %
Passport_countryOfBirth=Country Of Birth
Passport_countryOfBirth_info=Country Of Birth %
Passport_nationalityIs=Nationality
Passport_nationalityIs_info=Nationality %
Passport_countryOfNationality=Country Of Nationality
Passport_countryOfNationality_info=Country Of Nationality %
Passport_passportCountryOfIssuance=Passport Country Of Issuance
Passport_passportCountryOfIssuance_info=Passport Country Of Issuance %
Passport_passportStateOfIssuance=Passport State Of Issuance
Passport_passportStateOfIssuance_info=Passport State Of Issuance %
Passport_identificationMarks=Identification Marks
Passport_identificationMarks_info=Identification Marks %
Passport_haveYouEverLostPassport=Have You Ever Lost Passport
Passport_haveYouEverLostPassport_info=Have You Ever Lost Passport %
Passport_travelDocumentNumber=Travel Document Number
Passport_travelDocumentNumber_info=Travel Document Number %
Passport_commentS=Comments
Passport_commentS_info=Comments %