root_url=office/resources/
file_upload_url=http://localhost:9080/office/resources/file/upload
file_download_url=http://localhost:9080/office/resources/file/download?path=
Table_Action=Action
tableSize=10

#Employee
Employee_username=Username
Employee_username_info=This the Username of the employee used to login
Employee_passwordHash=Password
Employee_passwordHash_info=This the password of the employee used to login
Employee_firstName=First Name
Employee_firstName_info=This is the First Name of the employee
Employee_lastName=Last Name
Employee_lastName_info=This is the Last Name of the employee
Employee_middleInitial=Middle Initial
Employee_middleInitial_info=This is the Middle Initial of the employee
Employee_dateOfBirth=Date Of Birth
Employee_dateOfBirth_info=This is the Date Of Birth of the employee
Employee_sex=SEX
Employee_sex_info=SEX of the employee
Employee_startDate=Start Date
Employee_startDate_info=Start Date of the employee

EmergencyContact_firstName=First Name
EmergencyContact_firstName_info=This is the Employee First Name of the Emergency Contacts
EmergencyContact_middleInitial=Middle Initial
EmergencyContact_middleInitial_info=This is the Employee Middle Initial of the Emergency Contacts
EmergencyContact_lastName=Last Name
EmergencyContact_lastName_info=This is the Employee Last Name of the Emergency Contacts
EmergencyContact_sex=Sex
EmergencyContact_sex_info=SEX of the employee
EmergencyContact_ecPrimary=Primary
EmergencyContact_ecPrimary_info=Primary Key of the Emergency Contacts
EmergencyContact_relation=Relation
EmergencyContact_relation_info=This is the Employee Relation of the Emergency Contacts

ClientInfo_firstName=First Name
ClientInfo_firstName_info=This is the Employee First Name of the Client Info
ClientInfo_middleInitial=Middle Initial
ClientInfo_middleInitial_info=This is the Employee Middle Initial of the Client Info
ClientInfo_lastName=Last Name
ClientInfo_lastName_info=This is the Employee Last Name of the Client Info
ClientInfo_sex=Sex
ClientInfo_sex_info=SEX of the employee
ClientInfo_rtPrimary=Primary
ClientInfo_rtPrimary_info=Primary Key of the Client Info
ClientInfo_reportsToRole=Role
ClientInfo_reportsToRole_info=Employee Role Of the Client Info

Email_email=Email
Email_email_info=Email Of the Employee
Email_emailType=Type
Email_primaryEmail=Primary
Email_primaryEmail_info=Primary Email Of the Employee

Phone_phoneNumber=Phone Number
Phone_phoneNumber_info=Phone Number Of the Employee
Phone_countryCode=Country Code
Phone_countryCode_info=Employee Country Code Of the Phone
Phone_extension=Extension
Phone_extension_info=Extension of the Phone
Phone_phoneType=Type

Address_street1=Street 1
Address_street1_info=Street1 of the Address
Address_street2=Street 2
Address_street2_info=Street2 of the Address
Address_city=City
Address_city_info=City of the Address
Address_state=State
Address_state_info=State Of the Address
Address_country=Country
Address_country_info=Country of the Address
Address_zip=Zip
Address_zip_info=Zip Code of the Address

Skill_name=Name
Skill_name_info=Name Of the Skill
Skill_description=Description
Skill_description_info=Description of the skill

Certification_name=Name
Certification_name_info=Name Of the Certification
Certification_description=Description 
Certification_description_info=Description of the Certification

EmployeeType_name=Name
EmployeeType_name_info=Name of the EmployeeType
EmployeeType_description=Description
EmployeeType_description_info=Description of the EmployeeType
