root_url=office/resources/
Table_Action=Action
tableSize=10

#Employee
Employee_username=Username
Employee_username_info= Username of the employee used to login
Employee_passwordHash=Password
Employee_passwordHash_info= password of the employee used to login
Employee_firstName=First Name
Employee_firstName_info= First Name of the employee
Employee_lastName=Last Name
Employee_lastName_info= Last Name of the employee
Employee_middleInitial=Middle Initial
Employee_middleInitial_info= Middle Initial of the employee
Employee_dateOfBirth=Date Of Birth
Employee_dateOfBirth_info= Date Of Birth of the employee
Employee_sex=Gender
Employee_sex_info=Gender of the employee
Employee_startDate=Start Date
Employee_startDate_info=Start Date of the employee
Employee_imageUrl=Employee Picture
Employee_email=Email
Employee_email_info=Email of the Employee
Employee_employeeId=Employee ID
Employee_employeeId_info=ID of the Employee
Employee_employee=Employee
Employee_employee_info=Employee of the Time Sheet
Employee_jobTitle=JobTitle
Employee_jobTitle_info=JobTitle of the employee

EmergencyContact_firstName=First Name
EmergencyContact_firstName_info= Employee First Name of the Emergency Contacts
EmergencyContact_middleInitial=Middle Initial
EmergencyContact_middleInitial_info= Employee Middle Initial of the Emergency Contacts
EmergencyContact_lastName=Last Name
EmergencyContact_lastName_info= Employee Last Name of the Emergency Contacts
EmergencyContact_sex=Gender
EmergencyContact_sex_info=Gender of the employee
EmergencyContact_ecPrimary=Primary
EmergencyContact_ecPrimary_info=Primary Key of the Emergency Contacts
EmergencyContact_relation=Relation
EmergencyContact_relation_info= Employee Relation of the Emergency Contacts
EmergencyContact_email=Email
EmergencyContact_email_info=Email Id of the user
EmergencyContact_phoneNumber=Phone Number
EmergencyContact_phoneNumber_info=Phone Number of the user

ClientInfo_consultantJobTitle=Consultant Job Title
ClientInfo_consultantJobTitle_info=Consultant Job Title of the Client Info
ClientInfo_firstName=First Name
ClientInfo_firstName_info= Employee First Name of the Client Info
ClientInfo_middleInitial=Middle Initial
ClientInfo_middleInitial_info= Employee Middle Initial of the Client Info
ClientInfo_lastName=Last Name
ClientInfo_lastName_info=Employee Last Name of the Client Info
ClientInfo_sex=Gender
ClientInfo_sex_info=Gender of the employee
ClientInfo_rtPrimary=Primary
ClientInfo_rtPrimary_info=Primary Key of the Client Info
ClientInfo_reportsToRole=Role
ClientInfo_reportsToRole_info=Employee Role Of the Client Info
ClientInfo_phoneNumber=Phone Number
ClientInfo_phoneNumber_info=Phone Number of the Employee
ClientInfo_email=Email
ClientInfo_email_info=Email of the  Client Info
ClientInfo_extension=Extension
ClientInfo_extension_info=Extension of the Phone
ClientInfo_countryCode=Country Code
ClientInfo_countryCode_info=Employee Country Code Of the Phone

Email_email=Email
Email_email_info=Email Of the Employee
Email_emailType=Type
Email_primaryEmail=Primary
Email_primaryEmail_info=Primary Email Of the Employee
EmailType_emailType=Email Type

Phone_phoneNumber=Phone Number
Phone_phoneNumber_info=Phone Number Of the Employee
Phone_countryCode=Country Code
Phone_countryCode_info=Employee Country Code Of the Phone
Phone_extension=Extension
Phone_extension_info=Extension of the Phone
Phone_phoneType=Type

Address_street1=Street 1
Address_street1_info=Street1 of the Address
Address_street2=Street 2
Address_street2_info=Street2 of the Address
Address_city=City
Address_city_info=City of the Address
Address_state=State
Address_state_info=State Of the Address
Address_country=Country
Address_country_info=Country of the Address
Address_zip=Zip
Address_zip_info=Zip Code of the Address

AddressType_addressType=Address Type
AddressType_addressType_info=Type of address

Skill_name=Name
Skill_name_info=Name Of the Skill
Skill_description=Description
Skill_description_info=Description of the skill

Certification_name=Name
Certification_name_info=Name Of the Certification
Certification_description=Description
Certification_description_info=Description of the Certification

EmployeeType_name=Name
EmployeeType_name_info=Name of the EmployeeType
EmployeeType_description=Description
EmployeeType_description_info=Description of the EmployeeType
EmployeeType_employeeType=Employee Type
EmployeeType_employeeType_info=Employee Type

PhoneType_phoneType=Phone Type
PhoneType_phoneType_info=Phone Type


PhoneType_phoneType=Phone Type
PhoneType_phoneType_info=Phone Type of the Employee

AddressType_addressType=Address Type
AddressType_addressType_info=Address Type of the Employee

EmailType_emailType=Email Type
EmailType_emailType_info=Email Type Of the Employee

SkillSet_lastUpdated=Last Updated
SkillSet_lastUpdated_info=Last Update of the Employee Skill Set
SkillSet_resumeUrl=ResumeUrl

ChangePassword_oldPassword=Old Password
ChangePassword_oldPassword_info=Old Password of the Employee
ChangePassword_newPassword=New Password
ChangePassword_newPassword_info=New Password of the Employee
ChangePassword_confirmPassword=Confirm Password
ChangePassword_confirmPassword_info=Confirm Password of the Employee

ResetPassword_newPassword=New Password
ResetPassword_newPassword_info=New Password of the Employee
ResetPassword_confirmPassword=Confirm Password
ResetPassword_confirmPassword_info=Confirm Password of the Employee

Client_name=Name
Client_name_info=Name of the Client
Client_description=Description
Client_description_info=Description of the Client
Client_client=Client
Client_client_info=Client

Project_name=Name
Project_name_info=Name of the Project
Project_description=Description
Project_description_info=Description of the client
Project_startDate=Start Date
Project_startDate_info=Start Date of the Project
Project_endDate=End Date
Project_endDate_info=End Date of the Project
Project_project=Project
Project_project_info=Project

StatementOfWork_name=Name
StatementOfWork_name_info=Name of the StatementOfWork
StatementOfWork_description=Description
StatementOfWork_description_info=Description of the Statement Of Work
StatementOfWork_startDate=Start Date
StatementOfWork_startDate_info=Start Date of the Statement Of Work
StatementOfWork_endDate=End Date
StatementOfWork_endDate_info=End Date of the Statement Of Work
StatementOfWork_billRate=Bill Rate
StatementOfWork_billRate_info=Bill Rate of the Statement Of Work
StatementOfWork_statementOfWork=Statement Of Work
StatementOfWork_statementOfWork_info=Statement Of Work

TimeSheetPeriod_name=Name
TimeSheetPeriod_name_info=Name of the Client
TimeSheetPeriod_startDate=Start Date
TimeSheetPeriod_startDate_info=Start Date of the Time Sheet Period
TimeSheetPeriod_endDate=End Date
TimeSheetPeriod_endDate_info=End Date of the Time Sheet Period
TimeSheetPeriod_timeSheetPeriod=Time Sheet Period
TimeSheetPeriod_timeSheetPeriod_info=Time Sheet Period of the employee

Timesheet_paidRate=Paid Rate
Timesheet_paidRate_info=Paid Rate of the Employee
Timesheet_billedRate=Billed Rate
Timesheet_billedRate_info=Billed Rate of the Employee
Timesheet_mondayPaidHours=Monday Paid Hours
Timesheet_mondayPaidHours_info=Paid Hours of the Monday
Timesheet_mondayBilledHours=Monday Billed Hours
Timesheet_mondayBilledHours_info=Billed Hours of the Monday
Timesheet_tuesdayPaidHours=Tuesday Paid Hours
Timesheet_tuesdayPaidHours_info=Paid Hours of the Tuesday
Timesheet_tuesdayBilledHours=Tuesday Billed Hours
Timesheet_tuesdayBilledHours_info=Billed Hours of the Tuesday
Timesheet_wednesdayPaidHours=Wednesday Paid Hours
Timesheet_wednesdayPaidHours_info=Paid Hours of the Wednesday 
Timesheet_wednesdayBilledHours=Wednesday Billed Hours
Timesheet_wednesdayBilledHours_info=Billed Hours of the Wednesday
Timesheet_thursdayPaidHours=Thursday Paid Hours
Timesheet_thursdayPaidHours_info=Paid Hours of the Thursday
Timesheet_thursdayBilledHours=Thursday Billed Hours
Timesheet_thursdayBilledHours_info=Billed Hours of the Thursday
Timesheet_fridayPaidHours=Friday Paid Hours
Timesheet_fridayPaidHours_info=Paid Hours of the Friday
Timesheet_fridayBilledHours=Friday Billed Hours
Timesheet_fridayBilledHours_info=Billed Hours of the Friday
Timesheet_saturdayPaidHours=Saturday Paid Hours
Timesheet_saturdayPaidHours_info=Paid Hours of the Saturday
Timesheet_saturdayBilledHours=Saturday Billed Hours
Timesheet_saturdayBilledHours_info=Billed Hours of the Saturday
Timesheet_sundayPaidHours=Sunday Paid Hours
Timesheet_sundayPaidHours_info=Paid Hours of the Sunday
Timesheet_sundayBilledHours=Sunday Billed Hours
Timesheet_sundayBilledHours_info=Billed Hours of the Sunday
Timesheet_notes=Notes
Timesheet_notes_info=Notes of the Employee Time Sheet 

Preferences_enableEmailNotifications=Enable Email Notifications
Preferences_enableEmailNotifications_info=Enable Email Notifications of the Employee
Todo_name=Name
Todo_name_info=Name of the Todo
Todo_description=Description
Todo_description_info=Description of Todo
Todo_tododate=Todo Date
Todo_tododate_info=Date of the Todo

Message_subject=Subject
Message_subject_info=Subject of the message
Message_message=Message
Message_message_info=Message
Message_messageTs=MessageTs
Message_messageTs_info=MessageTs

File_name=Name
File_name_info=Name of the file
File_fileUrl=FileUrl

Folder_name=Name
Folder_name_info=Name of the folder
Folder_description=Description
Folder_description_info=Description of the folder

NotificationGroup_name=Name
NotificationGroup_name_info=Employee notification

Message_tos=Tos
Message_tos_info=Tos
