root_url=office/resources/
Table_Action=Action

EmergencyContact_firstName=First Name
EmergencyContact_middleInitial=Middle Initial
EmergencyContact_lastName=Last Name
EmergencyContact_sex=Sex
EmergencyContact_ecPrimary=Is Primary


