EducationRecord_degreeOfStudy=Degree Of Study
EducationRecord_fieldOfStudy=Field Of Study
EducationRecord_nameOfSchool=Name Of School
EducationRecord_address=Address
EducationRecord_graduationYear=Graduation Year
