#
# System Soft Technologies Copyright (C) 2013 ayalamanchili@sstech.mobi
#

#EducationRecord
EducationRecord_degreeOfStudy=Degree Of Study
EducationRecord_degreeOfStudy_info=Degree Of Study
EducationRecord_fieldOfStudy=Field Of Study
EducationRecord_fieldOfStudy_info=Field Of Study
EducationRecord_nameOfSchool=Name Of School
EducationRecord_nameOfSchool_info=Name Of School
EducationRecord_address=Address
EducationRecord_address_info=Address
EducationRecord_graduationYear=Graduation Year
EducationRecord_graduationYear_info=Graduation Year
#TravelHistoryRecord
TravelHistoryRecord_typeOfVisa=Type Of Visa
TravelHistoryRecord_typeOfVisa_info=Type Of Visa
TravelHistoryRecord_arrivalDate=Arrival Date in US
TravelHistoryRecord_arrivalDate_info=Arrival Date in US
TravelHistoryRecord_departureDate=Departure Date in US
TravelHistoryRecord_departureDate_info=Departure Date in US
#i94Record
i94Record_i94RecordNumber=I94 Record Number
i94Record_i94RecordNumber_info=I94 Record Number
i94Record_dateofEntry=Date of Entry
i94Record_dateofEntry_info=Date of Entry
i94Record_admitUntilDate=Admit Until Date
i94Record_admitUntilDate_info=Admit Until Date
i94Record_portOfEntry=Port Of Entry
i94Record_portOfEntry_info=Port Of Entry
i94Record_classOfAdmission=Class Of Admission
i94Record_classOfAdmission_info=Class Of Admission
#Invoice
Invoice_invoiceNumber=Invoice Number
Invoice_invoiceNumber_info=Invoice Number
Invoice_startDate=Start Date
Invoice_startDate_info=Start Date
Invoice_endDate=End Date
Invoice_endDate_info=End Date
Invoice_invoiceDate=Invoice Date
Invoice_invoiceDate_info=Invoice Date
Invoice_billingRate=Billing Rate
Invoice_billingRate_info=Billing Rate
Invoice_overTimeBillingRate=OverTime Billing Rate
Invoice_overTimeBillingRate_info=OverTime Billing Rate
Invoice_itemNumber=Item Number
Invoice_itemNumber_info=Item Number
Invoice_invoiceFrequency=Invoice Frequency
Invoice_invoiceFrequency_info=Invoice Frequency
Invoice_hours=Invoice Hours
Invoice_hours_info=Invoice Hours
Invoice_notes=Notes
Invoice_notes_info=Notes
Invoice_employee=Employee
Invoice_employee_info=Employee
Invoice_invoiceStatus=Invoice Status
Invoice_invoiceStatus_info=Invoice Status
Invoice_timeSheetStatus=TimeSheet Status
Invoice_timeSheetStatus_info=TimeSheet Status
Invoice_vendor=Vendor
Invoice_vendor_info=Vendor
Invoice_invoiceSentDate=Invoice Sent Date
Invoice_invoiceSentDate_info=Invoice Sent Date

OutOfOfficeRequest_employee=Employee Name
OutOfOfficeRequest_employee_info=Name of the Employee
OutOfOfficeRequest_firstName=Employee First Name
OutOfOfficeRequest_firstName_info=First Name of the Employee
OutOfOfficeRequest_lastName=Employee Last Name
OutOfOfficeRequest_lastName_info=Last Name of the Employee
OutOfOfficeRequest_outOfOfficeType=OutOf Office Type
OutOfOfficeRequest_outOfOfficeType_info=Type of the OutOf Office Request
OutOfOfficeRequest_startDate=Start Date
OutOfOfficeRequest_startDate_info=Start Date of the Request
OutOfOfficeRequest_endDate=End Date
OutOfOfficeRequest_endDate_info=End Date of the Request
OutOfOfficeRequest_workForPartial=Do You Want Work For Partial Time
OutOfOfficeRequest_workForPartial_info=Work For Partial Status
OutOfOfficeRequest_recurring=Recurring Request ?
OutOfOfficeRequest_recurring_info=Recurring Status
OutOfOfficeRequest_time=Time Information
OutOfOfficeRequest_time_info=Information about time
OutOfOfficeRequest_reason=Reason
OutOfOfficeRequest_reason_info=Reason for Out Of Office Request
OutOfOfficeRequest_notes=Contact Information
OutOfOfficeRequest_notes_info=Contact Information of the Employee
OutOfOfficeRequest_status=Status
OutOfOfficeRequest_status_info=Status of the OutOf Office Request

OutOfOfficeType_OUT_OF_OFFICE=OutOf Office
OutOfOfficeType_WORK_FROM_HOME=Work From Home

outOfOfficeType_OUT_OF_OFFICE=OutOf Office
outOfOfficeType_WORK_FROM_HOME=Work From Home

OutOfOfficeRequestStatus_Pending_Manager_Approval=Pending Manager Approval
OutOfOfficeRequestStatus_Rejected=Rejected
OutOfOfficeRequestStatus_Approved=Approved