root_url=office/resources/
file_upload_url=http://localhost:9080/office/resources/file/upload
file_download_url=http://localhost:9080/office/resources/file/download?path=
Table_Action=Action

#Employee
Employee_username=Username
Employee_passwordHash=Password
Employee_firstName=First Name
Employee_lastName=Last Name
Employee_middleInitial=Middle Initial
Employee_dateOfBirth=Date Of Birth
Employee_sex=SEX
Employee_startDate=Start Date

EmergencyContact_firstName=First Name
EmergencyContact_middleInitial=Middle Initial
EmergencyContact_lastName=Last Name
EmergencyContact_sex=Sex
EmergencyContact_ecPrimary=Primary
EmergencyContact_relation=Relation

ClientInfo_firstName=First Name
ClientInfo_middleInitial=Middle Initial
ClientInfo_lastName=Last Name
ClientInfo_sex=Sex
ClientInfo_rtPrimary=Primary
ClientInfo_reportsToRole=Role

Email_email=Email
Email_emailType=Type
Email_primaryEmail=Primary

Phone_phoneNumber=Phone Number
Phone_countryCode=Country Code
Phone_extension=Extension
Phone_phoneType=Type

Address_street1=Street 1
Address_street2=Street 2
Address_city=City
Address_state=State
Address_country=Country
Address_zip=Zip


