<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>info.yalamanchili.office</groupId>
		<artifactId>office-master</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../office-master/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>${$groupID}</groupId>
	<artifactId>${$projectName}-jrs</artifactId>
	<packaging>jar</packaging>
	<version>${$version}</version>
	<name>${$projectName}-jrs</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>${$groupID}</groupId>
			<artifactId>${$projectName}-jpa</artifactId>
			<version>${'${'}${'project.version}'}</version>
		</dependency>
		<dependency>
			<groupId>${$groupID}</groupId>
			<artifactId>${$projectName}-dao</artifactId>
			<version>${'${'}${'project.version}'}</version>
		</dependency>		
		<dependency>
			<groupId>info.yalamanchili.security</groupId>
			<artifactId>yalamanchili-security</artifactId>
			<version>${'${yalamanchili.version}'}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>info.yalamanchili.commons</groupId>
			<artifactId>yalamanchili-commons</artifactId>
			<version>${'${yalamanchili.version}'}</version>
		</dependency>		
		<dependency>
			<groupId>yalamanchili</groupId>
			<artifactId>y-common-deps</artifactId>
			<version>${'${yalamanchili.version}'}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins
						</groupId>
				<artifactId>maven-compiler-plugin
						</artifactId>
				<version>2.3.2</version>		
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<jbossHome>${'${JBOSS_HOME}'}</jbossHome>
					<port>8080</port>
					<server>default</server>
					<unpack>true</unpack>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- download artifacts from this repo -->
	<repositories>
		<repository>
			<id>yalamanchili.info</id>
			<name>yalamanchili.info</name>
			<url>http://yalamanchili.info:8080/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<!-- download plugins from this repo -->
	<pluginRepositories>
		<pluginRepository>
			<id>yalamanchili.info</id>
			<name>yalamanchili.info</name>
			<url>http://yalamanchili.info:8080/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<!-- Publish the versioned releases here -->
		<repository>
			<id>yalamanchili.info</id>
			<name>yalamanchili.info</name>
			<url>http://yalamanchili.info:8080/nexus/content/repositories/releases</url>
		</repository>

		<!-- Publish the versioned releases here -->
		<snapshotRepository>
			<id>yalamanchili.info</id>
			<name>yalamanchili.info</name>
			<url>http://yalamanchili.info:8080/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<yalamanchili.version>${$yalamanchili-version}</yalamanchili.version>
	</properties>	
</project>