<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>info.yalamanchili.office</groupId>
        <artifactId>office-master</artifactId>
        <version>1.0</version>
        <relativePath>../office-master/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>office-jms</artifactId>
    <packaging>jar</packaging>
    <name>office-jms</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>info.yalamanchili.office</groupId>
            <artifactId>office-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>info.yalamanchili.office</groupId>
            <artifactId>office-jpa</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Spring JMS and Active MQ -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-spring</artifactId>
            <version>3.5</version>
        </dependency>
        <!--Email-->    
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>
    <scm>
        <connection>scm:svn:http://yalamanchili.info:8080/projects/office/tags/office-master-1.0/office-jms</connection>
        <url>http://yalamanchili.info:8080/projects/office/tags/office-master-1.0/office-jms</url>
    </scm> 
    <properties>
        <spring.version>3.1.1.RELEASE</spring.version>
    </properties>
</project>
