<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/home_menu_preferences"
        android:title="@string/preference_menu_item_text"/>
    <item
        android:id="@+id/home_menu_about"
        android:title="@string/preference_menu_about_text"/>

</menu>