<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.yalamanchili.office</groupId>
        <artifactId>office-master</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <groupId>info.yalamanchili.office</groupId>
    <artifactId>office-commons</artifactId>
    <packaging>jar</packaging>
    <name>office-commons</name>
    <dependencies>
        <dependency>
            <groupId>info.yalamanchili.office</groupId>
            <artifactId>office-jpa</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Thymeleaf email templating-->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring3</artifactId>
            <version>${thymeleaf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>${thymeleaf.version}</version>
        </dependency>
        <!-- convert html to string for Activiti task doc-->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>
        <!-- Clean up email html for rich text -->
        <dependency>
            <groupId>jtidy</groupId>
            <artifactId>jtidy</artifactId>
            <version>r938</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build> 
                <filters>
                    <filter>src/main/resources/env/office-service-dev.properties</filter>
                    <filter>src/main/resources/env/office-feature-flipper-dev.properties</filter>
                    <filter>src/main/resources/env/office-external-services-dev.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <build> 
                <filters>
                    <filter>src/main/resources/env/office-service-test.properties</filter>
                    <filter>src/main/resources/env/office-feature-flipper-test.properties</filter>
                    <filter>src/main/resources/env/office-external-services-test.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <build> 
                <filters>
                    <filter>src/main/resources/env/office-service-prod.properties</filter>
                    <filter>src/main/resources/env/office-feature-flipper-prod.properties</filter>
                    <filter>src/main/resources/env/office-external-services-prod.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>gce-test</id>
            <build> 
                <filters>
                    <filter>src/main/resources/env/office-service-gce-test.properties</filter>
                    <filter>src/main/resources/env/office-feature-flipper-gce-test.properties</filter>
                    <filter>src/main/resources/env/office-external-services-gce-test.properties</filter>
                </filters>
            </build>
        </profile>        
    </profiles>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <thymeleaf.version>2.1.4.RELEASE</thymeleaf.version>
        <jsoup.version>1.7.3</jsoup.version>
    </properties>    
</project>
