<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>info.yalamanchili.office</groupId>
        <artifactId>office-master</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../office-master/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>office-jpa</artifactId>
    <name>office-jpa</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.20</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <!-- download artifacts from this repo -->
    <repositories>
        <repository>
            <id>yalamanchili.info</id>
            <name>yalamanchili.info</name>
            <url>http://yalamanchili.info:8080/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>yalamanchili.info.snapshots</id>
            <name>yalamanchili.info</name>
            <url>http://yalamanchili.info:8080/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>yalamanchili.info.releases</id>
            <name>yalamanchili.info</name>
            <url>http://yalamanchili.info:8080/nexus/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <!-- download plugins from this repo -->
    <pluginRepositories>
        <pluginRepository>
            <id>yalamanchili.info</id>
            <name>yalamanchili.info</name>
            <url>http://yalamanchili.info:8080/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <!-- Publish the versioned releases here -->
        <repository>
            <id>yalamanchili.info</id>
            <name>yalamanchili.info</name>
            <url>http://yalamanchili.info:8080/nexus/content/repositories/releases</url>
        </repository>

        <!-- Publish the versioned releases here -->
        <snapshotRepository>
            <id>yalamanchili.info</id>
            <name>yalamanchili.info</name>
            <url>http://yalamanchili.info:8080/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <yalamanchili.version>1.1-SNAPSHOT</yalamanchili.version>
    </properties>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <db.driver.name>org.hsqldb.jdbcDriver</db.driver.name>
                <db.url>jdbc:hsqldb:mem:office</db.url>
                <db.username>sa</db.username>
                <db.password></db.password>
                <db.dialect>org.hibernate.dialect.HSQLDialect</db.dialect>
                <db.show.sql>true</db.show.sql>
                <db.hbm2ddl>create</db.hbm2ddl>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <db.driver.name>com.mysql.jdbc.Driver</db.driver.name>
                <db.url>jdbc:mysql://localhost:3306/office</db.url>
                <db.username>office</db.username>
                <db.password>zuzubi1833</db.password>
                <db.dialect>org.hibernate.dialect.MySQLDialect</db.dialect>
                <db.show.sql>false</db.show.sql>
                <db.hbm2ddl>validate</db.hbm2ddl>
            </properties>
        </profile>
    </profiles>
</project>