#
# System Soft Technologies Copyright (C) 2013 ayalamanchili@sstech.mobi
#

db.driver.name=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:office
db.username=sa
db.password=
db.dialect=org.hibernate.dialect.HSQLDialect
db.show.sql=false
db.format.sql=true
db.hbm2ddl=create
hibernate.search.default.indexBase=C://content-management//office//lucene//indexes

db.liqibase.username=sa
db.liqibase.password=
liquibase.master.changelog=dev