db.driver.name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/office?autoReconnect=true
db.username=office
db.password=zuzubi1833
db.dialect=org.hibernate.dialect.MySQLDialect
db.show.sql=true
db.format.sql=true
db.hbm2ddl=create