#
# System Soft Technologies Copyright (C) 2013 ayalamanchili@sstech.mobi
#

db.driver.name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/office?autoReconnect=true&amp;relaxAutoCommit=true
db.username=portal_user
db.password=diet369warm217
db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.show.sql=false
db.format.sql=false
db.hbm2ddl=none
hibernate.search.default.indexBase=C://content-management//office//lucene//indexes

db.liqibase.username=office
db.liqibase.password=zuzubi1833
liquibase.master.changelog=office

#mongo db
mongo.db.port=27017